长夜将至，郊外的山中是一片可怕的寂静，加上些许不知名昆虫的鸣叫，显得十分诡异。
你回到家，家里开着暖色的灯，桌上摆着温热的饭。
你换好了拖鞋，去洗了手坐到桌边。
+ 吃饭
吃完后，你走向了客厅的电视，打算看一个综艺消磨时间
你看着看着，突然眼神涣散，双眼皮开始打架
“怎么这么困”
于是你躺在了沙发上，闭上了眼睛
迷糊中感觉好像有人把自己抬了起来
-> woodencase

+不吃
你看了几眼，似乎觉得有点不对劲
你在想：今天保姆没来啊？
你缓缓地走向了自己的房间，但你没有注意到
对面的屋顶上有两个人正在注视着你
“老大，怎么办？他没有吃”
“怎么办？直接上手！”
-> Kidnapping

==woodencase==
意识逐渐混沌,你感觉自己被放在一块粗糙的木板上
+睁开眼
-> Kidnapping

+继续躺着
你感觉到有人在靠近你，啪嗒一声，似乎是木箱子的锁被一把打开了
一个男人动作粗暴的把你从箱子里面拉出来，他的眼里，是滔天的恨意。
你抬眸望向他，平静地开口，似乎对于他的出现毫不意外。
“哟？原来是克莱因先生。这么大老远的把我送来这里，只是想请我喝杯茶吗？”
克莱因用他猩红的双眼瞪着你
“当然。只不过，这茶可能要染上你的鲜血了。”
woc？上来就玩这么刺激的？
-> Fight

==Fight==
你颇有几分惊慌，看着克莱因不知什么时候抬起了他举着一把小短刀的双手向你走来。

+站在原地傻愣
克莱因抬起手快速地朝着你的心脏刺去，你赶紧慌忙躲开。
汗水打湿了你后背的衣服，紧紧地黏在了身上。
你提起了百分之百的警惕心，死死地瞪着离自己不过几米开外的克莱因，观察着他的动作。
你偏头躲过他的一刺，然后弯下腰打上了他的肚子，疼得他连连后退。
或许是自己运气好，或许是克莱因动作不够凌厉而且速度太慢，他刀刀落空，还被你趁乱踹了几脚。
趁着克莱因被踹倒在地无力地喘息的间隔，你冲上去夺过他手里的刀。
-> knife1

+开口争取时间
“等等。” 你开口说道
“在我死前，你总得给我一个绑架我的理由吧？不然我死都死不安心呢。”
克莱因的脚步一顿，然后眉头挑起，脸上挂上一个挑衅的笑容
“嗯？这么想知道原因啊？那好，我就告诉你了。”
随后他忽然换了一副面孔，笑意一并都消失不见，眼里是的愤恨都快穿破屋顶了。
“哼。你害的我失去了职位，丢了名声丢了形象，被全公司的人唾弃！也是你，害得我叔叔被革职，走投无路，最后只能选择自杀！你把我们一家还得这么惨，我觉得你也该付出些代价了。”
说着，他突然猛地冲向你，眼看尖锐的刀锋就要碰上你的喉咙！
你赶紧侧身一闪，对着他的下身就是一脚
被踢了命根子的克莱因疼的坐在地上，手里的刀也拿不稳了，桄榔地一声掉落
你上前捡起小刀，紧紧握在手里
-> knife2

==knife1==

+ 一刀刺死他
你手起刀落，将小刀正正的刺进克莱因的胸膛。
“啊--”他因为疼痛发出短暂的一声喘息，随后失去了感知。
你杀了人，呆愣了几秒，随后在他旁边蹲下，轻轻合上他的眼。
-> END

+ 踩着他的脸，拿刀横在他脖子边
你缓缓开口
“为什么绑架我？”
他勉强转过头来瞪着你，头发混乱，眼睛猩红，嘴角挂着疯狂的笑容，但是那份笑意根本没带到眼睛中去。
“呵呵，为什么绑架你？你自己想想！你害我丢了职位，丢了名声丢了形象，让我被全公司的人撂在脚底下踩！ 也是因为你！害我叔叔被革职，让他走投无路，最后只能选择自杀！”
“你可真有本事！把我们一家害得这么苦！为什么绑架你？心里没点数吗？”
说着，克莱因向你发了疯地怒吼，想夺走你手中的刀
你一下刺向了他的心脏。
终于安全了
你觉得很累，瘫在地上。
意识又一次因为疲惫而混沌起来
当你又一次睁开眼的时候，映入眼帘的就是医院白亮的天花板……
-> END

==knife2==

+立刻冲上去杀了他
你手起刀落，将小刀正正的刺进克莱因的胸膛。
“啊--”他因为疼痛发出短暂的一声喘息，随后失去了感知。
你杀了人，呆愣了几秒，随后在他旁边蹲下，轻轻合上他的眼。
-> END

+犹豫几秒
正在你不敢杀人犹豫的这段空档，克莱因颤颤巍巍地站起身，他手里举着一个打火机和控制按钮。
“哼。你以为小刀就算完了？实话告诉你，我今天也没抱着活下去的打算，我的目的，本来就是和你一起死，带着你去见我黄泉下的叔叔。”
他近乎癫狂的声音让你更加恐惧
克莱因摁下控制按钮，周遭的窗户和门窗都被卷帘盖上
随后他将点燃了的打火机往空中一抛，熊熊烈火瞬间蔓延开来
你本能地想逃走，却被克莱因抓住手臂
“别想逃！今天，我和你都会一起死在这里，连全尸都不留的那种……”
-> Fire

==Fire==
+试着抽回手臂
克莱因死死的扒着你，不肯松手。
火蔓延地变态似的快速，很快熊熊烈火就将你们紧紧包围住了
你依旧在苦苦挣扎着想脱离他的禁锢，眼里的惊慌毫不掩饰
“害怕了吧？哈哈！！”克莱因变态似的笑着
“这里的地板上早都被我浇满了火油！你逃不出去的……和我一起死在这吧……”
浓烟使你不自觉地咳嗽起来，你逐渐呼吸不到新鲜空气，大脑开始浑浊起来
我就这么结束了吗……
天黑了
不，不是天黑了，应该只是你睡着了吧。
-> END 

+看看四周
你观察了一下周围的环境，看到不远处似乎还有一个通往楼上的楼梯，于是死命地把手臂往回抽，向楼梯口冲去，还顺便狠狠蹬了克莱因一脚
你爬上了楼梯，被浓烟蒙的直咳嗽
在二楼慌乱地四处瞧着，看到角落的一个窗户那里偷出来一点光亮。
那里的卷帘似乎是出了些故障没有关好，导致光漏了进来
那里似乎就是你逃生的关键
你赶紧冲过去，拼命将卷帘往上抬，手被烫伤直流血你也不管不顾。
终于拉开了一个口，你从洞里钻出去，然后纵身一跃，落在门外的草丛中。
-> END

==Kidnapping==

你满脸懵逼的睁大眼睛，看着眼前的木质盖板。

现在唯一可以确定的是，自己正平躺在一个木质大长箱子中，只有微弱的光线透过木箱的夹缝照在他的脸上。
木箱空间极为狭窄，而且木头质量极糙！把你的皮肤磨的好疼！
突然盖子被掀开，你眯了眯眼睛，突然听到一声刺耳的声音
+ 你顺着声音的方向看过去
“啊！”一边高楼里发出一声声尖叫，在短暂的混乱中，人们抓住了本来在财主身边唱歌的艺伎，不知是谁往她手上硬塞了一把带血的刀子，她被人们团团围住
现在大概已经香消玉殒了吧，真吵
->casino
+ 你心中很焦急，并不想管这些
“啊！”一边高楼里发出一声声尖叫
真吵。
->casino
==casino==

你低头看了一眼手上缠绕着的绳子
才注意到旁边站着的男人
发现这正是你认识的人
+ 你用鄙夷的眼光看了他一眼，低头沉默不语
男人开口了：“怎么不狂了？你不是挺狂的吗？”
你一股怒气窜上心头，但还是强装镇定，说到：
“你为什么绑架我？”
“你还说为什么?你好好想想你到底干了什么!"
"我?"
克莱茵神情早已癫狂，一双猩红的眼睛眨也不眨地瞪着你，一字一句地吐露了他绑架你的原因:“你害我丢了职位，丢了名声丢了形象，让我被全公司的人撂在脚底下踩！ 也是因为你！害我叔叔被革职，让他走投无路，最后只能选择自杀！”
“你可真有本事！把我们一家害得这么苦，你还想从我这得到好果子吃？！”
你想说什么,但是发现自己发不出声音
你突然眼睛一黑,缓缓地倒了下去
"没想到吧?哈哈哈哈哈哈我早在周围布满了毒气,这是你自己造的,你还是在黄泉下再跟我叔叔解释吧!"
"啊!!!!"
是谁的尖叫?你想
应该是被杀的人吧?
在歌女悦耳的歌声中掺着一些不太和谐的声音，却意外的和所唱的曲子合拍
你在想,可能就这样了吧
->END

+ 你嘴角勾起，阴阳怪气地说
“呦，这不是克莱恩吗？怎么？你那大财主父亲没管好你这条狗，放任你在这里狂吠吗？”
“你！”克莱茵咬牙切齿地说到，那股恨意啊，都快窜上房顶了。
“克先生啊。”你却不慌不忙，开始摆弄被绑的绳子，站起身，环顾了周围一圈，发现这是赌场。
“怎么？搞了这么大阵仗，就是为了请我和你到这儿来喝茶？”
“死到临头还敢嘴硬！”克莱茵气极反笑，只不过那笑意根本没到眼睛里头去。
“既然你这么想从我这讨茶喝，那我当然要好好招待你！”
他转身不知在找什么
于是你低头,看到了一个小刀掉落在你身旁
->duel

==duel==

你思索了一下

+ 捡起来
你用小刀割开绳子,冲向了克莱茵
他用不可思议的眼神看着你
"你知道吗,我也并不想一个人下去"
他抬起手,手中的枪正对着你,你急忙闪开但肩膀还是中了一枪
你跪在地上,鲜血流淌
你想,可能自己也会交代在这里吧
->hospital

+ 不管
你突然眼睛一黑,缓缓地倒了下去
"没想到吧?哈哈哈哈哈哈我早在周围布满了毒气,这是你自己造的,你还是在黄泉下再跟我叔叔解释吧!"
彻底失去意识之前，你听到一种刺耳的声音
"啊!!!!"
是谁的尖叫?你想
应该是被杀的人吧?
在歌女悦耳的歌声中掺着一些不太和谐的声音，却意外的和所唱的曲子合拍
你在想,可能就这样了吧
天黑了
不，应该不是天黑了，应该是你睡着了吧
->END

==hospital==
你睁开眼睛,已经是深夜了
没想到自己还能活着
蛰伏的黑暗蔓延世界
未知的天堂传来天使的悲鸣
他们停止了狩猎
重新隐匿于黑暗
天亮了

-> END